# compass-challenge

./: README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/schemas/com.ruitzei.compass.challenge.data.database.AppDatabase/: 1.json  10.json
app/src/androidTest/java/com/ruitzei/compass/challenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruitzei/compass/challenge/: MainActivity.kt
app/src/main/java/com/ruitzei/compass/challenge/app/: CompassApp.kt
app/src/main/java/com/ruitzei/compass/challenge/data/database/: AppDatabase.kt
app/src/main/java/com/ruitzei/compass/challenge/data/database/dao/: AboutDao.kt
app/src/main/java/com/ruitzei/compass/challenge/data/database/entity/: AboutEntity.kt
app/src/main/java/com/ruitzei/compass/challenge/data/datasource/: LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/ruitzei/compass/challenge/data/network/client/: OktorHttpClient.kt
app/src/main/java/com/ruitzei/compass/challenge/data/network/logger/: LogcatLogger.kt
app/src/main/java/com/ruitzei/compass/challenge/data/network/paths/: Paths.kt
app/src/main/java/com/ruitzei/compass/challenge/data/repository/: AboutRepository.kt
app/src/main/java/com/ruitzei/compass/challenge/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/ruitzei/compass/challenge/di/dispatcher/: CoroutineDispatcherProvider.kt
app/src/main/java/com/ruitzei/compass/challenge/domain/: GetEveryTenthCharacterUseCase.kt  GetWordCounterUseCase.kt  HomeworkUseCase.kt
app/src/main/java/com/ruitzei/compass/challenge/domain/mapper/: CounterMapper.kt  ResultMapper.kt  TenthWordMapper.kt
app/src/main/java/com/ruitzei/compass/challenge/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/ruitzei/compass/challenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/ruitzei/compass/challenge/: MapperTest.kt  ViewModelTest.kt
app/src/test/java/com/ruitzei/compass/challenge/utils/: FakeAppInjection.kt  StateFlowTestUtils.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
